{
  "compileOnSave": false,
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "es2015", "dom"],
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noLib": false,
    "outDir": "dist",
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": ["dist", "node_modules", "src"],
  "files": ["src/app.ts", "src/worker.ts"]
}
